/* Variables */
$col-grey: #EEEEEE
$col-text: #273246
$col-green: #2CC67B
$font-stack: OpenSans, SansSerif

body
  font-family: $font-stack

hr
  border: 1px solid $col-grey
  margin: 0px !important

textarea, input, button
  outline: none

textarea
  font-family: $font-stack !important
  font-size: 12px !important
  word-break: break-all
  resize: none
  width: 100%
  height: 75px
  margin-left: -2px
  padding: 6px
  border: 1px solid $col-grey
  border-radius: 2px
  color: $col-green

button
  width: 100%


.spacer
  display: block
  margin: 0px
  &-large
    height: 30px
  &-small
    height: 15px

.desc
  font-size: 10px
  font-weight: bold
  color: $col-text
  margin: 0 0 8px 0

.caret
  float: right
  display: inline-block
  vertical-align: middle
  margin: 8px 0 8px 0
  color: $col-text


.btn-group
  width: 100%
  text-align: left !important
  color: $col-text


.btn
  width: 100%
  text-align: left !important
  border: 1px solid $col-grey !important

.dropdown-menu
  width: 100%

#fix
  position: absolute
  top: 50
  display: block
  height: 10%
  width: 100%
  margin: 0

#container
  width: 35%
  margin: auto
  display: block
  position: relative
  @media screen and (max-width: 1024px)
    width: 50%
  @media screen and (max-width: 612px)
    width: 80%

#header
  width: 100%
  height: 72px
  background-image: url("../images/20170413-Spread-The-Word-Header.png")
  background-repeat: no-repeat
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  display: inline-block
  vertical-align: middle
  text-align: center

#headline
  font-family: $font-stack
  font-size: 20px
  color: #fff
  text-align: center
  vertical-align: middle
  @media screen and (max-width: 950px)
    font-size: 14px

#content
  padding: 50px 50px 0 50px
  border: 2px solid $col-grey
  border-top: 0px
  border-bottom: 0px
  border-radius: 0px
  @media screen and (max-width: 612px)
    padding: 30px

#info-text p
  font-family: $font-stack
  font-weight: lighter
  font-size: 12px
  color: $col-text
  line-height: 21px
  margin: 0px

#generate-btn
  font-family: $font-stack
  font-weight: normal
  font-size: 12px
  color: #fff
  letter-spacing: 0.5px
  background: $col-green
  border-radius: 2px
  border: 0px
  width: 100%
  height: 37px
  &:hover
    background: #02AF60
  &:active
    background: #039151
  &:disabled
    background: $col-grey

#footer p
  font-family: $font-stack
  font-size: 8px
  color: $col-grey
  line-height: 21px
  text-align: center
  margin: 0px
  height: 30px
  border: 2px solid $col-grey
  border-top: 0px
  border-radius: 0 0 8px 8px
